export SECRET_KEY=52351#$@#4123$!@34dfasdf
export FLASK_APP=microblog.py
export FLASK_ENV=development
export DATABASE_URL=postgresql://postgres:jheezy88@localhost:5432/test
export APP_SETTINGS="config.Config"